{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["components/*"],
      "@state/*": ["state/*"],
      "@public/*": ["public/*"],
      "@base/*": ["*"]
    }
  }
}
